<% var startId = cfg.genConfig.menuStartId; %>
<% var lastModelId = startId;var lastMenuId; %>
<% for(model in cfg.genModelList){ %>
/* 插入模块 */
insert into `sys_menu`(`menu_id`, `parent_id`,`menu_name`,`menu_icon`,`path`,`menu_type`,`sort_number`,`authority`) values
(${lastModelId}, 0, '${model.modelName!'模块名'}', 'layui-icon layui-icon-senior', '', 0, 1, '');

<% lastMenuId = lastModelId + 1; %>
/* 插入菜单和按钮 */
    <% for(tb in model.tables){ %>
        <% var en_path = '@'+ tb + '_path'; %>
        <% var en_name = '@' + tb + '_name'; %>
insert into `sys_menu`(`menu_id`, `parent_id`,`menu_name`,`menu_icon`,`path`,`menu_type`,`sort_number`,`authority`) values
(${lastMenuId}, ${lastModelId}, '${en_name}管理', '', '${model.modelName!}/${en_path}', 0, 1, '${model.modelName!}:${en_path}:view'),
(${lastMenuId+1}, ${lastMenuId}, '查询${en_name}', '', '', 1 , 1, '${model.modelName!}:${en_path}:list'),
(${lastMenuId+2}, ${lastMenuId}, '添加${en_name}', '', '', 1, 2, '${model.modelName!}:${en_path}:save'),
(${lastMenuId+3}, ${lastMenuId}, '修改${en_name}', '', '', 1, 3, '${model.modelName!}:${en_path}:update'),
(${lastMenuId+4}, ${lastMenuId}, '删除${en_name}', '', '', 1, 4, '${model.modelName!}:${en_path}:remove');
        <% lastMenuId += 5; %>

    <% } %>
    <% lastModelId = lastMenuId + 1; %>
<% } %>

/* 插入角色权限 */
<% for(var id=startId;id<lastMenuId;id++){ %>
insert into `sys_role_menu`(`role_id`,`menu_id`) values (1, ${id});
<% } %>