<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${package.Mapper}.${table.mapperName}">
	<% if(enableCache){ %>

    <!-- 开启二级缓存 -->
    <cache type="org.mybatis.caches.ehcache.LoggingEhcache"/>
	<% } %>

    <!-- 关联查询sql -->
    <sql id="relSelect">
        SELECT a.*
        FROM ${table.name} a
        <where>
            <if test="page!=null and page.pageData!=null">
				<% for(field in table.fields){ %>
				<% if(field.keyFlag){ %>
				<if test="page.pageData.${field.propertyName} != null">
					AND a.${field.name} = #{page.pageData.${field.propertyName}}
				</if>
				<% }else if(field.name=='create_time'){ %>
                <if test="page.pageData.createTimeStart!=null">
                    AND a.create_time &gt;= #{page.pageData.createTimeStart}
                </if>
                <if test="page.pageData.createTimeEnd!=null">
                    AND a.create_time &lt;= #{page.pageData.createTimeEnd}
                </if>
				<% }else if(field.name=='update_time'){ %>
				<% }else if(field.name=='deleted'){ %>
                <if test="page.pageData.deleted!=null">
                    AND a.deleted = #{page.pageData.deleted}
                </if>
                <if test="page.pageData.deleted==null">
                    AND a.deleted = 0
                </if>
				<% }else if(field.propertyType=='Integer'){ %>
				<if test="page.pageData.${field.propertyName} != null">
					AND a.${field.name} = #{page.pageData.${field.propertyName}}
                </if>
				<% }else{ %>
				<if test="page.pageData.${field.propertyName} != null">
                    AND a.${field.name} LIKE CONCAT('%', #{page.pageData.${field.propertyName}}, '%')
				</if>
				<% } %>
				<% } %>
            </if>
        </where>
    </sql>

    <!-- 分页查询 -->
    <select id="listPage" resultType="${package.Entity}.${entity}">
        <include refid="relSelect"></include>
    </select>

    <!-- 查询全部 -->
    <select id="listAll" resultType="${package.Entity}.${entity}">
        <include refid="relSelect"></include>
    </select>

</mapper>
