package ${package.Service};

import ${superServiceClassPackage};
import ${cfg.genConfig.groupId}.common.core.web.PageParam;
import ${cfg.genConfig.groupId}.common.core.web.PageResult;
import ${package.Entity}.${entity};

import java.util.List;
import java.util.Map;

/**
 * ${table.comment!}服务类
 * Created by ${author} on ${cfg.genDateTime}
 */
public interface ${table.serviceName} extends ${superServiceClass}<${entity}> {

    /**
     * 分页查询
     */
    PageResult<${entity}> listPage(PageParam<${entity}> page);

    /**
     * 查询所有
     */
    List<${entity}> listAll(Map<String, Object> page);

}
