package ${package.ServiceImpl};

import ${superServiceImplClassPackage};
import ${cfg.genConfig.groupId}.common.core.web.PageParam;
import ${cfg.genConfig.groupId}.common.core.web.PageResult;
import ${package.Mapper}.${table.mapperName};
import ${package.Entity}.${entity};
import ${package.Service}.${table.serviceName};
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Map;

/**
 * ${table.comment!}服务实现类
 * Created by ${author} on ${cfg.genDateTime}
 */
@Service
public class ${table.serviceImplName} extends ${superServiceImplClass}<${table.mapperName}, ${entity}> implements ${table.serviceName} {

    @Override
    public PageResult<${entity}> listPage(PageParam<${entity}> page) {
        List<${entity}> records = baseMapper.listPage(page);
        return new PageResult<>(records, page.getTotal());
    }

    @Override
    public List<${entity}> listAll(Map<String, Object> page) {
        return baseMapper.listAll(page);
    }

}
